REACT_APP_API_KEY=AIzaSyA9EUhyWeobX0HgqP3LoZ7sFzNOUyaZmbg
REACT_APP_AUTH_DOMAIN=coderhouse-ecommerce-31d97.firebaseapp.com
REACT_APP_PROJECT_ID=coderhouse-ecommerce-31d97
REACT_APP_STORAGE_BUCKET=coderhouse-ecommerce-31d97.appspot.com
REACT_APP_MESSAGING_SENDER_ID=671689958028
REACT_APP_APP_ID=1:671689958028:web:4a3c1779942cfaff7411a9

